$col-white: #fff;
$col-light: #F0E4D4;
$col-beige: #DCBFA1;
$col-gray-brown: #7E6E5F;
$col-dark-brown: #3F2D21;
$col-accent-dark: #435046;
$col-accent-light: #8DB4A2;

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Urbanist', sans-serif;
    letter-spacing: 0.1rem;
    background: $col-beige;
    color: $col-dark-brown;
}

section {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    h2 {
        text-align: center;
        margin-bottom: 5rem;
    }
}

.landing-page {
    background: url("../../img/rykande-gott-kaffe.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    color: $col-light;
    h1 {
        text-align: center;
        padding-top: 5rem;
        font-size: 3rem;
        font-weight: lighter;
    }
    a {
        padding: 1rem 2rem;
        background: $col-dark-brown;
        border-radius: 2.5rem;
        border: 3px solid $col-beige;
        position: absolute;
        bottom: 3rem;
        right: 3rem;
        color: $col-light;
        text-decoration: none;
        font-size: 1.3rem;
    }
}

header {
    position: fixed;
        top: 15px;
        right: 15px;
        z-index: 2;
    a {
        top: 15px;
        right: 15px;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: relative;
        min-width: 35px;
        min-height: 35px;
        color: $col-dark-brown;
    }
    p{
        position: absolute;
        top: -5px;
        right: 0;
        font-size: 1.2rem;
        font-weight: 1000;
        color: darkgreen;
    }
  }

.products {
    .product-grid {
        margin-top: 1rem;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        gap: 10px 10px; 
      }
    .product-card {
        height: 20rem;
        width: 13rem;
        background: $col-light;
        border-radius: 1rem;
        overflow: hidden;
        .product-info {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 50%;
            padding: 0.5rem;
            .product-selection {
                display: flex;
                justify-content: space-between;
                align-items: center;
                }
                .buttons{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                }
                .span{
                    width: 100%;
                    text-align: center;
                    font-size: 55px;
                    font-weight: 600;
                    cursor: pointer;
                    user-select: none;
                }
          }
      }
        .image {
            height: 50%;
            width: 100%;
            
            img {
                height: 100%;
                width: 100%;
            }
        }
}

.basket {
    h2 {
        text-align: center;
    }
    .item {
        display: flex;
        align-items: center;
        width: 100%;
        background: $col-light;
        border-radius: 0.8rem;
        padding: 0.5rem;
        margin: 1rem auto;
        img {
            margin-right: 1rem;
            border-radius: 0.8rem;;
        }
        .item-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            .item-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .item-selection {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                right: 0;
                button {
                    height: 2rem;
                    width: 1.5rem;
                    border-radius: 0.5rem;
                    border: none;
                }
                p {
                    background: $col-white;
                    width: 1.5rem;
                    margin: 0.2rem;
                    text-align: center;
                    border-radius: 3px;
                }
            }
        }
    }
}


.customer-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw; 
}

.customer-info h3 {
    margin: 20px 0;
}

.contact-form {
    text-align: left;
    margin: auto;
    padding: 10px;
    border: 1px solid black;
    max-width: 800px;
}

.contact-form input {
    min-height: 30px;
}

.first-name, .last-name, .zip, .city, .portcode, .phone {
    display: inline-block;
    width: 45%;
}

.last-name, .city, .phone{
    float: right;
    
}

.customer-info input {
    width: 100%;
    padding: 5px;
    
}

.contact-form div {
    margin-top: 10px;
}

/* Betalsätt */

.payment-type{
    border: 3px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}

.payment-section {
    border: 1px solid black;
    min-height: 50vh;
    margin-top: 20px;
}


/* Kort-formulär */ 

.credit-card {
    width: 360px;
    height: 400px;
    margin: 60px auto 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 1px 2px 3px 0 rgba(0,0,0,.10);
}

.form-header {
    height: 60px;
    padding: 20px 30px 0;
    border-bottom: 1px solid #e1e8ee;
}
 
.form-body {
    height: 340px;
    padding: 30px 30px 20px;
}

/* Title */
.title {
    font-size: 20px;
    margin: 0;
    color: #5e6977;
}

/* Common */
.card-number,
.cvv-input input,
.month select,
.year select {
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}
 
.card-number,
.month select,
.year select {
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}
 
.card-number,
.cvv-details,
.cvv-input input,
.month select,
.year select {
    opacity: .7;
    color: #86939e;
}

/* Card Number */
.card-number {
    width: 100%;
    margin-bottom: 20px;
    padding: 45px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
}

/* Date Field */
.month select,
.year select {
    width: 145px;
    margin-bottom: 20px;
    padding: 10px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;

}
 
.month select {
    float: left;
}
 
.year select {
    float: right;
}

/* Card Verification Field */
.cvv-input input {
    float: left;
    width: 145px;
    padding: 10px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
    background: #fff;
}
 
.cvv-details {
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    float: right;
    margin-bottom: 45px;
}
 
.cvv-details p {
    margin-top: 6px;
}

/* Buttons Section */
.proceed-btn {
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    padding: 10px;
    border-color: transparent;
    border-radius: 6px;
    margin-bottom: 10px;
    background: $col-dark-brown;
}

.proceed-btn a {
    text-decoration: none;
    color: #fff;
}



/* Tar bort scroll-funktionen i nummerrutorna */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}